global
function math(context) {
    return context.scopes.some(s => s.startsWith("meta.math"));
}

function notmath(context) {
    return  context.scopes.findLastIndex(s => s.startsWith("meta.math")) <= context.scopes.findLastIndex(s => s.startsWith("comment") || s.startsWith("meta.text.normal.tex"));
}
endglobal

snippet reff "References a Figure" A
Fig. \ref{fig:${1:label}}
endsnippet

snippet // "Fraction simple" Ai
\dfrac{ $1 }{ $2 } $0
endsnippet

snippet reft "References a table" A
Table \ref{tab:${1:label}}
endsnippet

snippet refe "References an equation" A
Eq. (\ref{eq:${1:label}})
endsnippet

snippet refsf "References a Figure inset" A
Fig. \ref{fig:${1:label}}(${2:inset})
endsnippet

context notmath(context)
snippet leq "Inline equation" A
\$ $1 \$ $0
endsnippet

context notmath(context)
snippet deq "display equation" A
\[ $1 \] $0
endsnippet

context notmath(context)
snippet fe_ "freq equation" A
\$ f_{ \mathrm{$1} } = \qty{$2}{\GHz} \$ $0
endsnippet

context math(context)
snippet fe_ "freq equation" A
f_{ \mathrm{$1} } = \qty{$2}{\GHz} $0
endsnippet

context notmath(context)
snippet f_ "freq subindex" A
\$ f_{ \mathrm{$1} } \$ $0
endsnippet

context math(context)
snippet f_ "freq subindex" A
f_{ \mathrm{$1} } $0
endsnippet

context notmath(context)
snippet p_ "power subindex" A
\$ P_{ \mathrm{$1} } \$ $0
endsnippet

context math(context)
snippet p_ "power subindex" A
P_{ \mathrm{$1} } $0
endsnippet

context notmath(context)
snippet pe_ "power equation" A
\$ P_{ \mathrm{$1} } = \qty{$2}{\dBm} \$ $0
endsnippet

context math(context)
snippet pe_ "power equation" A
P_{ \mathrm{$1} } = \qty{$2}{\dBm} $0
endsnippet


context math(context)
snippet cos "cos" A
\cos($0)
endsnippet

context math(context)
snippet sin "sin" A
\sin($0)
endsnippet

snippet beq "equation" Ab
\begin{equation}\label{eq:${1:label}}
$0
\end{equation}
endsnippet

snippet baeq "equation with array" Ab
\begin{equation}\label{eq:${1:label}}
$0 \\
\end{equation}
endsnippet

context math(context)
snippet `lr(\(\)|\[\]|\{\}|\.|<|\||2\|)` "Inserts left-rigth braces" A
\\left``let c = m[1];
if (c.length == 2){
d = c.split('');
rv = d[0];}
else
{rv = m[1]}
`` $0 \\right``if (c.length == 2){rv = d[1];}else{rv = m[1]}``
endsnippet

snippet figw "Inserts a figure with width reference" Ab
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{$1}
\caption{${2:Caption}}
\label{fig:${3:figLabel}}
\end{figure}
endsnippet

snippet figs "Inserts a figure with scale reference" Ab
\begin{figure}[htbp]
\centering
\includegraphics[scale = 1]{$1}
\caption{${2:Caption}}
\label{fig:${3:figLabel}}
\end{figure}
endsnippet

snippet ref "Random reference"
\ref{${1:label}}
endsnippet

snippet cit "Cite" A
\cite{${1:citeKey}}
endsnippet

snippet mrm "Math Roman" A
\mathrm{$1}$0
endsnippet

context math(context)
snippet fr "Fraction" A
\frac{ ${1:${TM_SELECTED_TEXT:nm}} }{ ${2:dn} }
endsnippet

context math(context)
snippet dfr "Display fraction" A
\dfrac{ ${1:nm} }{ ${2:dm} }
endsnippet

##############################################################################
# quantity (siunitx)
##############################################################################

snippet qty "siunitx input" A
\qty{${1:number}}{\\${2:dimension}}
endsnippet

snippet `(-?\d+(?:\.\d+)?)(\s?[a-zA-Z]+)` "quantity from data"
\qty{``rv = m[1];``}{\\``
let a = m[2];
rv = a.replace(/ /g, '');
``$1}$0
endsnippet

##############################################################################
# Super- and Sub- scripts
##############################################################################

context math(context)
snippet `([ ]*)sp` "superscript" Ai
^{ $1 }$0
endsnippet

context math(context)
snippet ^ "power" A
^{ $1 } $0
endsnippet

context math(context)
snippet `([a-zA-Z])sb` "subscript nought" A
``rv = m[1]``_{\mathrm{ $0 }}
endsnippet

context math(context)
snippet _ "underscore" Ai
_{ $1 } $0
endsnippet

context math(context)
snippet vec "underscore" A
\vec{ $1 } $0
endsnippet


##############################################################################
# Sections and subsections etc
##############################################################################
context notmath(context)
snippet sec "Section" Ab
\section{${1:${VISUAL:Section title}}}
endsnippet


##############################################################################
# Figures and tables
##############################################################################

snippet tab "Inserts a table" A
\begin{table}[htbp]
\centering
\caption{${1:Caption}}

\begin{tblr}{
    width = \textwidth,
    colspec = {|X[1,c]|X[1,c]|},
    row{1} = {fg=white, bg=NavyBlue} % To color header
}
\hline
No. & \textbf{Title} \\
\hline
No. & \textbf{Title} \\
\hline
\end{tblr}
\label{tab:${2:tabLabel}}
\end{table}
endsnippet

snippet note_template "Basic article template"
\documentclass[a4paper,12pt]{article}
\usepackage{standard_preamble}

\title{${1: Title}}
\author{${2: Rodrigo}}
\date{\today}

\begin{document}
\maketitle
$0
\end{document}
endsnippet

##############################################################################
# Utilities
##############################################################################
context math(context)
snippet ;a "Insert @ symbol" Ai
@
endsnippet

snippet ;f "Insert & symbol to separate rows" Ai
&
endsnippet
snippet ;nl "Insert new line" Ai
\\\\
endsnippet
snippet ;hl "Insert hline" Ai
\hline
endsnippet
snippet ;cl "Insert cline" Ai
\cline{$1}$0
endsnippet


snippet ghz "Format GHz" Ai
GHz
endsnippet

snippet db "Format dB" Ai
dB
endsnippet
##############################################################################
# Greek alphabet
##############################################################################
context math(context)
snippet @a "α" Ai
\alpha 
endsnippet

context math(context)
snippet @b "β" Ai
\beta 
endsnippet

context math(context)
snippet @g "γ" Ai
\gamma 
endsnippet

context math(context)
snippet @G "Γ" Ai
\Gamma 
endsnippet

context math(context)
snippet @d "δ" Ai
\delta 
endsnippet

context math(context)
snippet @D "Δ" Ai
\Delta 
endsnippet

context math(context)
snippet @e "ε" Ai
\epsilon 
endsnippet

context math(context)
snippet @ve "variant of ε" Ai
\varepsilon 
endsnippet

context math(context)
snippet @z "ζ" Ai
\zeta 
endsnippet

context math(context)
snippet @eta "η" Ai
\eta 
endsnippet

context math(context)
snippet @t "θ" Ai
\theta 
endsnippet

context math(context)
snippet @vt "variant of θ" Ai
\vartheta 
endsnippet

context math(context)
snippet @T "Θ" Ai
\Theta 
endsnippet

context math(context)
snippet @i "ι" Ai
\iota 
endsnippet

context math(context)
snippet @k "κ" Ai
\kappa 
endsnippet

context math(context)
snippet @l "λ" Ai
\lambda 
endsnippet

context math(context)
snippet @L "Λ" Ai
\Lambda 
endsnippet

context math(context)
snippet @mu "μ" Ai
\mu 
endsnippet

context math(context)
snippet @nu "ν" Ai
\nu 
endsnippet

context math(context)
snippet @xi "ξ" Ai
\xi 
endsnippet

context math(context)
snippet @Xi "Ξ" Ai
\Xi 
endsnippet

context math(context)
snippet @pi "π" Ai
\pi 
endsnippet

context math(context)
snippet @Pi "Π" Ai
\Pi 
endsnippet

context math(context)
snippet @rho "ρ" Ai
\rho 
endsnippet

context math(context)
snippet @vr "variant of ρ" Ai
\varrho 
endsnippet

context math(context)
snippet @s "σ" Ai
\sigma 
endsnippet

context math(context)
snippet @S "Σ" Ai
\Sigma 
endsnippet

context math(context)
snippet @vs "variant of σ" Ai
\varsigma 
endsnippet

context math(context)
snippet @tau "τ" Ai
\tau 
endsnippet

context math(context)
snippet @u "υ" Ai
\upsilon 
endsnippet

context math(context)
snippet @U "Υ" Ai
\Upsilon 
endsnippet

context math(context)
snippet @phi "φ" Ai
\phi 
endsnippet

context math(context)
snippet @vp "variant of φ" Ai
\varphi 
endsnippet

context math(context)
snippet @Phi "Φ" Ai
\Phi 
endsnippet

context math(context)
snippet @chi "χ" Ai
\chi 
endsnippet

context math(context)
snippet @psi "ψ" Ai
\psi 
endsnippet

context math(context)
snippet @Psi "Ψ" Ai
\Psi 
endsnippet

context math(context)
snippet @o "ω" Ai
\omega 
endsnippet

context math(context)
snippet @O "Ω" Ai
\Omega 
endsnippet
